.Businesses{
  text-align: center;
}

.Title {
  font-size: 1.875rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

@media (min-width: 640px) {
  .Title {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .Title {
    font-size: 4rem;
  }
}

.Description{
  color: gray;
}

/* Styles for Card component */
.card {
max-width: 350px;
width: 100%;
margin: 20px auto;
border-radius: 0.375rem;
border: 1px solid #e2e8f0;
background-color: #ffffff;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
gap: 0.75rem;
padding: 1.5rem;
align-items: stretch;
margin-bottom: 2rem;
}

.card_content {
display: flex;
align-items: center;
justify-content: start;
gap: 1rem;
}

.card_content h2 {
font-size: 1.25rem;
margin-right: auto;
}

.verified, .waiting {
margin-right: 0.5rem;
}

.check_circle, .clock_icon {
flex-shrink: 0;
}

.card_content a {
margin-left: 0.5rem;
white-space: nowrap;
}

.status-text {
display: flex;
align-items: center;
gap: 0.25rem;
}

.status-icon {
height: 1.25rem;
width: 1.25rem;
}

.button {
display: inline-block;
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: #1fa781;
color: white;
text-align: center;
font-size: 16px;
cursor: pointer;
text-decoration: none;
transition: background-color 0.3s ease;
align-self: center;
margin-top: 1rem;
}

.button:hover {
background-color: #1667a5;
}

a {
text-decoration: none;
color: black;
transition: color 0.3s;
}

a:hover {
text-decoration: underline;
}

@media (max-width: 640px) {
.card {
  max-width: none;
}

.card_content {
  flex-direction: column;
  align-items: flex-start;
}

.card_content a {
  margin-top: 0.5rem;
}
}

/* Icon colors */
.verified {
  color: #34d399; /* Green color for 'Verified' */
}

.waiting {
  color: #f59e0b; /* Orange color for 'Waiting for Verification' */
}

/* Specific icon colors */
.check_circle {
  color: #34d399; /* Green color for 'Verified' icon */
}

.clock_icon {
  color: #f59e0b; /* Orange color for 'Waiting for Verification' icon */
}